SHIBA_USERNAME=testUsername
SHIBA_PASSWORD=testPassword
CLIENT_KEYSTORE-PASSWORD=changeit
CLIENT_TRUSTSTORE-PASSWORD=changeit
MAIL-GUN_API-KEY=some-key
ENCRYPTION_KEY={"primaryKeyId": 869825478, "key": [{"keyData": {"typeUrl": "type.googleapis.com/google.crypto.tink.AesGcmKey", "keyMaterialType": "SYMMETRIC", "value": "GiAhCnm/EboK1bHxsyI+RquzYfrrMGKWzyBEGMwRnnO7Gg=="}, "outputPrefixType": "TINK", "keyId": 869825478, "status": "ENABLED"}]}
MIXPANEL_API-KEY=some-key
SMARTY_STREET_AUTHTOKEN=some-key
SMARTY_STREET_AUTHID=some-key
